{
  "name": "swagger-product-api",
  "version": "1.0.0",
  "description": "Product API with Swagger UI - name, quantity, cost/sell price with profit calc, and compressed multi-image upload (2-6 photos)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "sharp": "^0.33.5",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "uuid": "^9.0.1"
  }
}
